<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/cssfont-awesome.css"/>
    <link rel="stylesheet"
href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"/>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      @media (min-width: 980px)
      { 
        body
        {
          padding-top: 60px;
        }
        .linediv-l
        {
          border-right: 1px white solid;
        }
        .linediv-r
        {
          border-left: 1px white solid;
        }
      }

      @media (max-width: 480px)
      { 
        .copy
        {
          padding: 2.5% 10%;
        }
        .linediv-l
        {
          border-bottom: 1px white solid;
        }
        .linediv-r
        {
          border-top: 1px white solid;
        }
      }

      body
      {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading
      {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead
      {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p
      {
        font-size: 18px;
        line-height: 24px;
      }

      .pitch
      {
        padding: 2.5% 0%;
      }
      .order
      {
        padding: 2% 0%;
      }
      .actions
      {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics
      {
        text-align: center;
      }
      .statistics h3, .statistics p
      {
        color: white;
      }

      .copy
      {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset
      {
        padding: 2.5% 0%;
      }
      .footer
      {
        color: #cccccc;
        text-align: center;
      }
      .footer p
      {
        font-size: 11px;
      }
      .footer a
      {
        color: #ccccff;
      }
      p.question
      {
        color: #000000;
        font-weight: bold;
      }
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Pachino</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">The web making you productive (for once)</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 copy">
         <p class="question">What is Pachino?</p>
          <p>Pachino is yet another tool for productivity enhancement.</p>
         <p class="question">So what is so new and interesting to brag about?</p>
          <p>Pachino is web-based, open source and aims to create a community
so that you can have the same fun doing the real stuff as you currently
have playing on your favorite social web site.</p>
         <p class="question">What is the method?</p>
          <p> Pachino is a tool, so you can use it with whatever method it
fits. Of course it will rely on well-known principles and existing
methodologies.</p>
        </div>

        <div class="span5 actions">
          <div class="row-fluid">
            <div class="span8 offset2">
              <div class="row-fluid statistics">
                <div class="span4">
                  <div class="linediv-l">
                  <h3>1</h3> <p>support</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-c">
                    <h3>€10</h3> <p>of €500</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-r">
                  <h3>50</h3> <p>days left</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span10 offset1">
              <div class="thermometer progress active">
                <div class="bar bar-success" style="width: 2%;"></div>
                <div class="bar bar-warning" style="width: 98%;"></div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6 offset3 order">
              <a class="coinbase-button" data-code="4af257766d691d5a55170036f6385f8d"
              data-button-style="custom_large"
              data-button-text="Preorder with Bitcoin"
              href="https://coinbase.com/checkouts/4af257766d691d5a55170036f6385f8d">Preorder
              with Bitcoin</a><script src="https://coinbase.com/assets/button.js"
type="text/javascript"></script>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span8 offset2 social">
              <!-- AddThis Button BEGIN -->
              <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                <a class="addthis_button_preferred_3"></a>
                <a class="addthis_button_preferred_1"></a>
                <a class="addthis_button_compact"></a>
                <a class="addthis_counter addthis_bubble_style"></a>
              </div>
              <script type="text/javascript">var addthis_config =
              {"data_track_addressbar":true};</script>
              <script type="text/javascript"
              src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fe869c47b8242f"></script>
              <!-- AddThis Button END -->
            </div>
          </div>
        </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset1 copy">
          <p>
          <p class="question"> Features:</p>
           <ul>
            <li>Web based</li>
            <li>Pretty and pleasant</li>
            <li>Quick and easy to use</li>
            <li>Timer</li>
            <li>Lists</li>
            <li>Plannings</li>
            <li>Trackers</li>
            <li>Alerts</li>
            <li>Metrics/statistics</li>
            <li>Social sharing</li>
           </ul>
          </p>
        </div>
        <div class="span5 asset">
          <!--<img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
              -->
        </div>
      </div>

      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    Is the site operational?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    No, not yet. I am actually working on the design
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    Is Pachino operational?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    No, not yet. It happens quite so that I have to begin
with the website.
                  </div>
                </div>
              </div>
          </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
    Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42955505-1', 'herokuapp.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>
